/* GRID */
.container{    
    display:grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(6,150px);
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main . image"
    "main main . extra"
    "banner banner banner banner";
   
}
.header{
    background-color: rgb(12, 3, 44);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    
}
.menu{
    background-color: rgb(207, 13, 13);
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}
.hero{
    background-color: rgb(118, 118, 224);
    grid-area:hero;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}
.main{
    background-color: rgb(19, 19, 73);
    grid-area:main;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}
.banner{
    background-color: rgb(247, 222, 0);
    grid-area:banner;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
}
.extra{
    background-color: rgb(83, 139, 83);
    grid-area:extra;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
}

.image{
    background-color: rgb(47, 226, 226);
    grid-area:image;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
}

/* MEDIA QUERIES */

/* Mobile */

@media (max-width: 768px){
    .container{
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: repeat(11, auto);
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "hero"
        "hero"
        "main"
        "main"
        "main"
        "banner"
        "extra"
        "image";
    }
}
/* Tablet */
@media only screen and (min-width: 401px) and (max-width: 960px){
.container{
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(7,auto);
    grid-template-areas: 
        "header header header"
        "hero hero hero"
        "hero hero hero"
        "menu main main"
        "menu main main"
        "menu banner banner"
        "menu extra image";
}
}
